1690122527386	Rename package 'com.lgy.Goit.Controller'
1690122562752	Delete element
1690122567616	Rename package 'com.lgy.Goit.Dao'
1690122571462	Rename package 'com.lgy.Goit.Dto'
1690122576895	Rename package 'com.lgy.Goit.Service'
1690122614710	Rename resource 'RevDao.xml'
1690161125273	Rename resource 'singIn.jsp'
1690161129460	Rename resource 'singUp.jsp'
1690249142649	Rename resource 'singUpPage.jsp'
1690249148318	Rename resource 'singInPage.jsp'
1690278267354	Delete element
1690350947560	Copy file
1690420050224	Copy file
1690420274936	Delete element
1690423017953	Copy file
1690429139106	Copy file
1690429169051	Copy compilation unit
1690429189763	Copy compilation units
1690440228122	Copy file
1690449547022	Rename type 'BorderDto'
